{
  "expo": {
    "name": "Auto Fix",
    "slug": "auto-fix",
    "scheme": "autofix",
    "version": "1.0.0",
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-router",
        {
          "root": "./src/app"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Autofix needs access to your photos so you can attach vehicle damage to a service request."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Autofix uses your location to find your vehicle and provide roadside services.",
          "locationAlwaysAndWhenInUsePermission": "Allow Autofix to use your location to provide vehicle services.",
          "isAndroidBackgroundLocationEnabled": true,
          "isIosBackgroundLocationEnabled": true
        }
      ],
      "expo-secure-store",
      "expo-notifications"
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.autofix.autofix"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.autofix.autofix",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_LOCATION"
      ]
    },
    "extra": {
      "router": {
        "root": "./src/app"
      },
      "eas": {
        "projectId": "b1661367-ec7b-4309-813a-116908334582"
      }
    },
    "owner": "sevemasterz"
  }
}
